Untagged: mysql@sha256:a571337738c9205427c80748e165eca88edc5a1157f8b8d545fa127fc3e29269
Deleted: sha256:81f094a7e4ccc963fde3762e86625af76b6339924bf13f1b7bd3c51dbcfda988
Deleted: sha256:77dac193858f3954c3997272aabbad794166770b735ea18c313cd920c6f9ae56
Deleted: sha256:29c7593e2c24df6b8a0c73c4445dce420a41801bb28f1e207c32d7771dfb2585
Deleted: sha256:5b0034d0389c5476c01ad2217fc3eddfcceb7fb71489fa266aac13c28b973bb5
Deleted: sha256:a8380edd959f5f457dfaff93b58bd9926cd7226fc7cfade052459bcaecf5404b
Deleted: sha256:75082d1a98ce7ef9eb053ed89644e09c38b4ebd6c964ec3eb050c637480a2874
Deleted: sha256:afa9c09812bcbc0960c0db6d5c1b3af6286097935e4aa46153b4538ad7082e4f
Deleted: sha256:7d3a170fc2a4187c57e941e4f37913add9034ac7e44f658630d38bc617b673b9
Deleted: sha256:1414c04de349b69ee9d1a593d766a275b92b1a01e4c440092ccde60b1ff8e5d9
Deleted: sha256:bcf08b24b02cc14c6a934d7279031a3f50bc903d903a2731db48b8cb6a924300
Deleted: sha256:81b6eebc1d362d1ca2a888172e315c4e482e0e888e4de4caef3f9e29a3339b78
Deleted: sha256:2c5c6956c8c5752b2034f6ab742040b574d9e3598fbd0684d361c8fc9ccb3554
Deleted: sha256:0a07e81f5da36e4cd6c89d9bc3af643345e56bb2ed74cc8772e42ec0d393aee3
Untagged: dockercloud/haproxy:latest
Untagged: dockercloud/haproxy@sha256:040d1b321437afd9f8c9ba40e8340200d2b0ae6cf280a929a1e8549698c87d30
Deleted: sha256:4d6ae6c16c4d2b0cb48ee3b595e69c884fc5b6b4e01ebe4d062f85c7254ec06a
Deleted: sha256:55bd5fe2eb639715f2dec50eb6d738c0cbcc6f098fb40eb16b2f16d4a39ae635
Deleted: sha256:ae1696c2e4e09f6af606bce32b7ea797245984c964a85dd2822b4dde4d506fff
Deleted: sha256:6dfaec39e726d242fcd42e9fffac82c3079a1aa20fc39420b662507b163ee4da
Untagged: dockercloud/hello-world:latest
Untagged: dockercloud/hello-world@sha256:c6739be46772256abdd1aad960ea8cf6c6a5f841c12e8d9a65cd5ef23bab45fc
Deleted: sha256:0b898a637c19af383cfc5740f7796e4a9bdcf60e7af31833d2979ea7849624f9
Deleted: sha256:17efa3ea052e071b7c01e21a4250968a9a94314c6e8bf3bdab58f4f994242fb9
Deleted: sha256:b50ac35887acf3eb305d58204c320b1ff261f95576b8e7b60a1b6d04048bf120
Deleted: sha256:0441f8249ea51f6e33a4fce47ffcda817ff88494f3f54ded303daad166eec527
Deleted: sha256:343587f0064242f71e0ed8cf6bc3fcd4e3919616a9f29e1653e7ff353d745081
Deleted: sha256:49b968c90efe69af2af98f18098b51415c994fff0ba487aa3a09740d80b46fed
Deleted: sha256:8539d1fe4fab528abb5f7094dd8892f8b0b1ed94f0dde79aa292b456df7b6995
[root@ip-172-31-19-188 opt]# docker-compose up -d
ERROR:
        Can't find a suitable configuration file in this directory or any
        parent. Are you in the right directory?

        Supported filenames: docker-compose.yml, docker-compose.yaml

[root@ip-172-31-19-188 opt]# cd docker-compose-demo/
[root@ip-172-31-19-188 docker-compose-demo]# docker-compose up -d
Pulling web (dockercloud/hello-world:)...
latest: Pulling from dockercloud/hello-world
486a8e636d62: Pull complete
03374a673b41: Pull complete
101d2c41032c: Pull complete
1252e1f36d2b: Pull complete
8385bb1a4377: Pull complete
f29c06131731: Pull complete
Pulling redis (redis:)...
latest: Pulling from library/redis
6ae821421a7d: Pull complete
e3717477b42d: Pull complete
8e70bf6cc2e6: Pull complete
0f84ab76ce60: Pull complete
0903bdecada2: Pull complete
492876061fbd: Pull complete
Pulling lb (dockercloud/haproxy:)...
latest: Pulling from dockercloud/haproxy
1160f4abea84: Pull complete
b0df9c632afc: Pull complete
a49b18c7cd3a: Pull complete
Creating docker-compose-demo_web_1 ... done
Creating docker-compose-demo_redis_1 ... done
Creating docker-compose-demo_lb_1    ... done
[root@ip-172-31-19-188 docker-compose-demo]# cd ..
[root@ip-172-31-19-188 opt]# docker compose

Usage:  docker [OPTIONS] COMMAND

A self-sufficient runtime for containers

Options:
      --config string      Location of client config files (default "/root/.docker")
  -D, --debug              Enable debug mode
  -H, --host list          Daemon socket(s) to connect to
  -l, --log-level string   Set the logging level ("debug"|"info"|"warn"|"error"|"fatal") (default "info")
      --tls                Use TLS; implied by --tlsverify
      --tlscacert string   Trust certs signed only by this CA (default "/root/.docker/ca.pem")
      --tlscert string     Path to TLS certificate file (default "/root/.docker/cert.pem")
      --tlskey string      Path to TLS key file (default "/root/.docker/key.pem")
      --tlsverify          Use TLS and verify the remote
  -v, --version            Print version information and quit

Management Commands:
  config      Manage Docker configs
  container   Manage containers
  image       Manage images
  network     Manage networks
  node        Manage Swarm nodes
  plugin      Manage plugins
  secret      Manage Docker secrets
  service     Manage services
  stack       Manage Docker stacks
  swarm       Manage Swarm
  system      Manage Docker
  trust       Manage trust on Docker images
  volume      Manage volumes

Commands:
  attach      Attach local standard input, output, and error streams to a running container
  build       Build an image from a Dockerfile
  commit      Create a new image from a container's changes
  cp          Copy files/folders between a container and the local filesystem
  create      Create a new container
  diff        Inspect changes to files or directories on a container's filesystem
  events      Get real time events from the server
  exec        Run a command in a running container
  export      Export a container's filesystem as a tar archive
  history     Show the history of an image
  images      List images
  import      Import the contents from a tarball to create a filesystem image
  info        Display system-wide information
  inspect     Return low-level information on Docker objects
  kill        Kill one or more running containers
  load        Load an image from a tar archive or STDIN
  login       Log in to a Docker registry
  logout      Log out from a Docker registry
  logs        Fetch the logs of a container
  pause       Pause all processes within one or more containers
  port        List port mappings or a specific mapping for the container
  ps          List containers
  pull        Pull an image or a repository from a registry
  push        Push an image or a repository to a registry
  rename      Rename a container
  restart     Restart one or more containers
  rm          Remove one or more containers
  rmi         Remove one or more images
  run         Run a command in a new container
  save        Save one or more images to a tar archive (streamed to STDOUT by default)
  search      Search the Docker Hub for images
  start       Start one or more stopped containers
  stats       Display a live stream of container(s) resource usage statistics
  stop        Stop one or more running containers
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
  top         Display the running processes of a container
  unpause     Unpause all processes within one or more containers
  update      Update configuration of one or more containers
  version     Show the Docker version information
  wait        Block until one or more containers stop, then print their exit codes

Run 'docker COMMAND --help' for more information on a command.
[root@ip-172-31-19-188 opt]#
[root@ip-172-31-19-188 opt]#
[root@ip-172-31-19-188 opt]#
[root@ip-172-31-19-188 opt]#
[root@ip-172-31-19-188 opt]# docker-compose
Define and run multi-container applications with Docker.

Usage:
  docker-compose [-f <arg>...] [options] [COMMAND] [ARGS...]
  docker-compose -h|--help

Options:
  -f, --file FILE             Specify an alternate compose file
                              (default: docker-compose.yml)
  -p, --project-name NAME     Specify an alternate project name
                              (default: directory name)
  --verbose                   Show more output
  --log-level LEVEL           Set log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
  --no-ansi                   Do not print ANSI control characters
  -v, --version               Print version and exit
  -H, --host HOST             Daemon socket to connect to

  --tls                       Use TLS; implied by --tlsverify
  --tlscacert CA_PATH         Trust certs signed only by this CA
  --tlscert CLIENT_CERT_PATH  Path to TLS certificate file
  --tlskey TLS_KEY_PATH       Path to TLS key file
  --tlsverify                 Use TLS and verify the remote
  --skip-hostname-check       Don't check the daemon's hostname against the
                              name specified in the client certificate
  --project-directory PATH    Specify an alternate working directory
                              (default: the path of the Compose file)
  --compatibility             If set, Compose will attempt to convert deploy
                              keys in v3 files to their non-Swarm equivalent

Commands:
  build              Build or rebuild services
  bundle             Generate a Docker bundle from the Compose file
  config             Validate and view the Compose file
  create             Create services
  down               Stop and remove containers, networks, images, and volumes
  events             Receive real time events from containers
  exec               Execute a command in a running container
  help               Get help on a command
  images             List images
  kill               Kill containers
  logs               View output from containers
  pause              Pause services
  port               Print the public port for a port binding
  ps                 List containers
  pull               Pull service images
  push               Push service images
  restart            Restart services
  rm                 Remove stopped containers
  run                Run a one-off command
  scale              Set number of containers for a service
  start              Start services
  stop               Stop services
  top                Display the running processes
  unpause            Unpause services
  up                 Create and start containers
  version            Show the Docker-Compose version information
[root@ip-172-31-19-188 opt]# docker pull busybox
Using default tag: latest
latest: Pulling from library/busybox
57c14dd66db0: Pull complete
Digest: sha256:7964ad52e396a6e045c39b5a44438424ac52e12e4d5a25d94895f2058cb863a0
Status: Downloaded newer image for busybox:latest
[root@ip-172-31-19-188 opt]# docker images
REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
redis                     latest              0f55cf3661e9        6 days ago          95MB
busybox                   latest              3a093384ac30        6 weeks ago         1.2MB
dockercloud/haproxy       latest              4d6ae6c16c4d        13 months ago       42.6MB
dockercloud/hello-world   latest              0b898a637c19        20 months ago       30.8MB
[root@ip-172-31-19-188 opt]# docker run -it -d 3a093384ac30
734e7e57e09ff6e625ffd9d89df9528f9fbb4dbaeeef9aaa1224c16864f18612
[root@ip-172-31-19-188 opt]# docker ps
CONTAINER ID        IMAGE                     COMMAND                  CREATED             STATUS              PORTS                                   NAMES
734e7e57e09f        3a093384ac30              "sh"                     18 seconds ago      Up 17 seconds                                               sharp_johnson
26f5f81f73bd        dockercloud/haproxy       "/sbin/tini -- docke…"   27 minutes ago      Up 27 minutes       443/tcp, 0.0.0.0:80->80/tcp, 1936/tcp   docker-compose-demo_lb_1
d61ba4f126d9        redis                     "docker-entrypoint.s…"   27 minutes ago      Up 27 minutes       6379/tcp                                docker-compose-demo_redis_1
4b97e4bd1764        dockercloud/hello-world   "/bin/sh -c /run.sh"     27 minutes ago      Up 27 minutes       80/tcp, 0.0.0.0:32771->8080/tcp         docker-compose-demo_web_1
[root@ip-172-31-19-188 opt]# docker exec -it -d 734e
"docker exec" requires at least 2 arguments.
See 'docker exec --help'.

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

Run a command in a running container
[root@ip-172-31-19-188 opt]# docker exec -it -d 734e sh
[root@ip-172-31-19-188 opt]# docker exec -it -d 734e7e57e09f
"docker exec" requires at least 2 arguments.
See 'docker exec --help'.

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

Run a command in a running container
[root@ip-172-31-19-188 opt]# docker exec -it -d 734e7e57e09f sh
[root@ip-172-31-19-188 opt]# docker exec -it 734e7e57e09f sh
/ # ls
bin   dev   etc   home  proc  root  sys   tmp   usr   var
/ # cat /etc/os-release
cat: can't open '/etc/os-release': No such file or directory
/ # cd /etc
/etc # ls
group        hostname     hosts        localtime    mtab         network      passwd       resolv.conf  shadow
/etc # [root@ip-172-31-19-188 opt]# docker compose

Usage:  docker [OPTIONS] COMMAND

A self-sufficient runtime for containers

Options:
      --config string      Location of client config files (default "/root/.docker")
  -D, --debug              Enable debug mode
  -H, --host list          Daemon socket(s) to connect to
  -l, --log-level string   Set the logging level ("debug"|"info"|"warn"|"error"|"fatal") (default "info")
      --tls                Use TLS; implied by --tlsverify
      --tlscacert string   Trust certs signed only by this CA (default "/root/.docker/ca.pem")
      --tlscert string     Path to TLS certificate file (default "/root/.docker/cert.pem")
      --tlskey string      Path to TLS key file (default "/root/.docker/key.pem")
      --tlsverify          Use TLS and verify the remote
  -v, --version            Print version information and quit

Management Commands:
  config      Manage Docker configs
  container   Manage containers
  image       Manage images
  network     Manage networks
  node        Manage Swarm nodes
  plugin      Manage plugins
  secret      Manage Docker secrets
  service     Manage services
  stack       Manage Docker stacks
  swarm       Manage Swarm
  system      Manage Docker
  trust       Manage trust on Docker images
  volume      Manage volumes

Commands:
  attach      Attach local standard input, output, and error streams to a running container
  build       Build an image from a Dockerfile
  commit      Create a new image from a container's changes
  cp          Copy files/folders between a container and the local filesystem
  create      Create a new container
  diff        Inspect changes to files or directories on a container's filesystem
  events      Get real time events from the server
  exec        Run a command in a running container
  export      Export a container's filesystem as a tar archive
  history     Show the history of an image
  images      List images
  import      Import the contents from a tarball to create a filesystem image
  info        Display system-wide information
  inspect     Return low-level information on Docker objects
  kill        Kill one or more running containers
  load        Load an image from a tar archive or STDIN
  login       Log in to a Docker registry
  logout      Log out from a Docker registry
  logs        Fetch the logs of a container
  pause       Pause all processes within one or more containers
  port        List port mappings or a specific mapping for the container
  ps          List containers
  pull        Pull an image or a repository from a registry
  push        Push an image or a repository to a registry
  rename      Rename a container
  restart     Restart one or more containers
  rm          Remove one or more containers
  rmi         Remove one or more images
  run         Run a command in a new container
  save        Save one or more images to a tar archive (streamed to STDOUT by default)
  search      Search the Docker Hub for images
  start       Start one or more stopped containers
  stats       Display a live stream of container(s) resource usage statistics
  stop        Stop one or more running containers
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
  top         Display the running processes of a container
  unpause     Unpause all processes within one or more containers
  update      Update configuration of one or more containers
  version     Show the Docker version information
  wait        Block until one or more containers stop, then print their exit codes

Run 'docker COMMAND --help' for more information on a command.
[root@ip-172-31-19-188 opt]#
login as: ec2-user
Authenticating with public key "imported-openssh-key"
Last login: Tue Feb 12 14:22:51 2019 from 171.48.17.27

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
No packages needed for security; 5 packages available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-19-188 ~]$ sudo su
[root@ip-172-31-19-188 ec2-user]# cd
[root@ip-172-31-19-188 ~]# docker ps
CONTAINER ID        IMAGE                     COMMAND                  CREATED             STATUS              PORTS                                   NAMES
734e7e57e09f        3a093384ac30              "sh"                     15 hours ago        Up 15 hours                                                 sharp_johnson
26f5f81f73bd        dockercloud/haproxy       "/sbin/tini -- docke…"   16 hours ago        Up 16 hours         443/tcp, 0.0.0.0:80->80/tcp, 1936/tcp   docker-compose-demo_lb_1
d61ba4f126d9        redis                     "docker-entrypoint.s…"   16 hours ago        Up 16 hours         6379/tcp                                docker-compose-demo_redis_1
4b97e4bd1764        dockercloud/hello-world   "/bin/sh -c /run.sh"     16 hours ago        Up 16 hours         80/tcp, 0.0.0.0:32771->8080/tcp         docker-compose-demo_web_1
[root@ip-172-31-19-188 ~]# docker rm -f $(docker ps -aq)
734e7e57e09f
26f5f81f73bd
d61ba4f126d9
4b97e4bd1764
[root@ip-172-31-19-188 ~]# docker rmi -f $(docker ps -aq)
"docker rmi" requires at least 1 argument.
See 'docker rmi --help'.

Usage:  docker rmi [OPTIONS] IMAGE [IMAGE...]

Remove one or more images
[root@ip-172-31-19-188 ~]# docker rmi -f $(docker images -aq)
Untagged: redis:latest
Untagged: redis@sha256:dd5b84ce536dffdcab79024f4df5485d010affa09e6c399b215e199a0dca38c4
Deleted: sha256:0f55cf3661e92cc44014f9d93e6f7cbd2a59b7220a26edcdb0828289cf6a361f
Deleted: sha256:ed0c42950e7403f60c58781449dca388c4a94508c0d3b8791c2601a1d1125347
Deleted: sha256:de4918c467bfefdfb4941b5f0f0e6321eeefb473d1bec214f00a24fc1a6e9134
Deleted: sha256:412024e43555d2550abf946431ebf1f94394c3e2fe1d4433d4b634ecacf37d12
Deleted: sha256:98c514ae1a3222c9b19e95e992f6cea0a1bb3b0230d84f46db2331a4faa4714e
Deleted: sha256:dbd46d8f44a2505eaa8215e1675efaccefa0f3d73c26d501e92dc3550d2f1114
Deleted: sha256:0a07e81f5da36e4cd6c89d9bc3af643345e56bb2ed74cc8772e42ec0d393aee3
Untagged: busybox:latest
Untagged: busybox@sha256:7964ad52e396a6e045c39b5a44438424ac52e12e4d5a25d94895f2058cb863a0
Deleted: sha256:3a093384ac306cbac30b67f1585e12b30ab1a899374dabc3170b9bca246f1444
Deleted: sha256:683f499823be212bf04cb9540407d8353803c25d0d9eb5f2fdb62786d8b95ead
Untagged: dockercloud/haproxy:latest
Untagged: dockercloud/haproxy@sha256:040d1b321437afd9f8c9ba40e8340200d2b0ae6cf280a929a1e8549698c87d30
Deleted: sha256:4d6ae6c16c4d2b0cb48ee3b595e69c884fc5b6b4e01ebe4d062f85c7254ec06a
Deleted: sha256:55bd5fe2eb639715f2dec50eb6d738c0cbcc6f098fb40eb16b2f16d4a39ae635
Deleted: sha256:ae1696c2e4e09f6af606bce32b7ea797245984c964a85dd2822b4dde4d506fff
Deleted: sha256:6dfaec39e726d242fcd42e9fffac82c3079a1aa20fc39420b662507b163ee4da
Untagged: dockercloud/hello-world:latest
Untagged: dockercloud/hello-world@sha256:c6739be46772256abdd1aad960ea8cf6c6a5f841c12e8d9a65cd5ef23bab45fc
Deleted: sha256:0b898a637c19af383cfc5740f7796e4a9bdcf60e7af31833d2979ea7849624f9
Deleted: sha256:17efa3ea052e071b7c01e21a4250968a9a94314c6e8bf3bdab58f4f994242fb9
Deleted: sha256:b50ac35887acf3eb305d58204c320b1ff261f95576b8e7b60a1b6d04048bf120
Deleted: sha256:0441f8249ea51f6e33a4fce47ffcda817ff88494f3f54ded303daad166eec527
Deleted: sha256:343587f0064242f71e0ed8cf6bc3fcd4e3919616a9f29e1653e7ff353d745081
Deleted: sha256:49b968c90efe69af2af98f18098b51415c994fff0ba487aa3a09740d80b46fed
Deleted: sha256:8539d1fe4fab528abb5f7094dd8892f8b0b1ed94f0dde79aa292b456df7b6995
[root@ip-172-31-19-188 ~]# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
[root@ip-172-31-19-188 ~]#
[root@ip-172-31-19-188 ~]# git
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone      Clone a repository into a new directory
   init       Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add        Add file contents to the index
   mv         Move or rename a file, a directory, or a symlink
   reset      Reset current HEAD to the specified state
   rm         Remove files from the working tree and from the index

examine the history and state (see also: git help revisions)
   bisect     Use binary search to find the commit that introduced a bug
   grep       Print lines matching a pattern
   log        Show commit logs
   show       Show various types of objects
   status     Show the working tree status

grow, mark and tweak your common history
   branch     List, create, or delete branches
   checkout   Switch branches or restore working tree files
   commit     Record changes to the repository
   diff       Show changes between commits, commit and working tree, etc
   merge      Join two or more development histories together
   rebase     Reapply commits on top of another base tip
   tag        Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch      Download objects and refs from another repository
   pull       Fetch from and integrate with another repository or a local branch
   push       Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
[root@ip-172-31-19-188 ~]#
[root@ip-172-31-19-188 ~]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
[root@ip-172-31-19-188 ~]# ls
Dockerfile  monday  monday1  sample  tmp
[root@ip-172-31-19-188 ~]# vi Dockerfile
[root@ip-172-31-19-188 ~]# cd /opt/
[root@ip-172-31-19-188 opt]# l
bash: l: command not found
[root@ip-172-31-19-188 opt]# ls
aws                      hudson.model.UpdateCenter.xml  jenkins.install.UpgradeWizard.state  nodeMonitors.xml  secret.key                userContent
config.xml               identity.key.enc               jobs                                 nodes             secret.key.not-so-secret  users
copy_reference_file.log  init.groovy.d                  logs                                 plugins           secrets                   war
docker-compose-demo      jenkins.CLI.xml                monday                               rh                updates                   wordpress-docker-compose
[root@ip-172-31-19-188 opt]# vi docker-compose-demo/
[root@ip-172-31-19-188 opt]# ld
ld: no input files
[root@ip-172-31-19-188 opt]# cd
[root@ip-172-31-19-188 ~]# cd /tmp/
[root@ip-172-31-19-188 tmp]# ls
systemd-private-22ae1051f7ed49b089e56e3dad6a7d66-chronyd.service-q9B5wc
[root@ip-172-31-19-188 tmp]# ls
systemd-private-22ae1051f7ed49b089e56e3dad6a7d66-chronyd.service-q9B5wc
[root@ip-172-31-19-188 tmp]# vi systemd-private-22ae1051f7ed49b089e56e3dad6a7d66-chronyd.service-q9B5wc/
[root@ip-172-31-19-188 tmp]# cd systemd-private-22ae1051f7ed49b089e56e3dad6a7d66-chronyd.service-q9B5wc/
[root@ip-172-31-19-188 systemd-private-22ae1051f7ed49b089e56e3dad6a7d66-chronyd.service-q9B5wc]# ls
tmp
[root@ip-172-31-19-188 systemd-private-22ae1051f7ed49b089e56e3dad6a7d66-chronyd.service-q9B5wc]# cd tmp/
[root@ip-172-31-19-188 tmp]# ls
[root@ip-172-31-19-188 tmp]# cd
[root@ip-172-31-19-188 ~]#
[root@ip-172-31-19-188 ~]# ls
Dockerfile  monday  monday1  sample  tmp
[root@ip-172-31-19-188 ~]# vi sample
[root@ip-172-31-19-188 ~]#
login as: ec2-user
Authenticating with public key "imported-openssh-key"
Last login: Wed Feb 13 07:41:47 2019 from 45.112.202.70

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
No packages needed for security; 5 packages available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-19-188 ~]$ sudo su
[root@ip-172-31-19-188 ec2-user]# cd
[root@ip-172-31-19-188 ~]#
[root@ip-172-31-19-188 ~]# ls
Dockerfile  monday  monday1  sample  tmp
[root@ip-172-31-19-188 ~]# cd docker-compose up -d
bash: cd: docker-compose: No such file or directory
[root@ip-172-31-19-188 ~]# docker-compose up -d
ERROR:
        Can't find a suitable configuration file in this directory or any
        parent. Are you in the right directory?

        Supported filenames: docker-compose.yml, docker-compose.yaml

[root@ip-172-31-19-188 ~]# cd /opt/
[root@ip-172-31-19-188 opt]# ls
aws                      hudson.model.UpdateCenter.xml  jenkins.install.UpgradeWizard.state  nodeMonitors.xml  secret.key                userContent
config.xml               identity.key.enc               jobs                                 nodes             secret.key.not-so-secret  users
copy_reference_file.log  init.groovy.d                  logs                                 plugins           secrets                   war
docker-compose-demo      jenkins.CLI.xml                monday                               rh                updates                   wordpress-docker-compose
[root@ip-172-31-19-188 opt]# cd wordpress-docker-compose/
[root@ip-172-31-19-188 wordpress-docker-compose]# docker-compose up -d
Pulling db (mysql:latest)...
latest: Pulling from library/mysql
6ae821421a7d: Pull complete
a9e976e3aa6d: Pull complete
e3735e44a020: Pull complete
bfd564e9483f: Pull complete
df705f26e488: Pull complete
0c5547f73d62: Pull complete
f437382cf8a1: Pull complete
b8e2d50f1513: Pull complete
e2e3c9928180: Pull complete
b60db6d282cd: Pull complete
1d32deab69c6: Pull complete
408a40cd2e9c: Pull complete
Pulling wp (wordpress:latest)...
latest: Pulling from library/wordpress
6ae821421a7d: Already exists
08f3d19635b0: Pull complete
dc8a54b8000b: Pull complete
b2c1d103db99: Pull complete
edfa752aa38a: Pull complete
583d37cbf2f0: Pull complete
c7846a240c1d: Pull complete
d8f9f0fd02fe: Pull complete
01d43e56770d: Pull complete
dbe439e2caf9: Pull complete
3de30e1f5211: Pull complete
209dd35ef060: Pull complete
3d97847926b1: Pull complete
e2dfaa5afe2c: Pull complete
c39665b60f96: Pull complete
f36ef5821516: Pull complete
c96693ff91d0: Pull complete
2e00dc04ad85: Pull complete
Pulling wpcli (wordpress:cli)...
cli: Pulling from library/wordpress
6c40cc604d8e: Pull complete
a4af09669d6b: Pull complete
ba64579e88cb: Pull complete
1d54458d46b3: Pull complete
7bbd6cf625f0: Pull complete
3e097abd1d2d: Pull complete
a593dbb10315: Pull complete
f4e88b0443ed: Pull complete
674e96845c89: Pull complete
cc1996d1f7eb: Pull complete
54d25fc74edd: Pull complete
c4344c6ba632: Pull complete
3343968353bc: Pull complete
065a085423f3: Pull complete
fdde7c85adca: Pull complete
Creating wordpress-docker-compose_db_1 ... done
Creating wordpress-docker-compose_wp_1 ... done
Creating wordpress-docker-compose_wpcli_1 ... done
[root@ip-172-31-19-188 wordpress-docker-compose]# docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                                 NAMES
ff82c6c33fc7        wordpress:latest    "docker-entrypoint.s…"   9 seconds ago       Up 8 seconds        127.0.0.1:80->80/tcp                  wordpress-docker-compose_wp_1
5685184b4096        mysql:latest        "docker-entrypoint.s…"   9 seconds ago       Up 9 seconds        127.0.0.1:3306->3306/tcp, 33060/tcp   wordpress-docker-compose_db_1
[root@ip-172-31-19-188 wordpress-docker-compose]# whoami
root
[root@ip-172-31-19-188 wordpress-docker-compose]# ipconfig
bash: ipconfig: command not found
[root@ip-172-31-19-188 wordpress-docker-compose]# ifconfig
br-340736d07c10: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.19.0.1  netmask 255.255.0.0  broadcast 172.19.255.255
        inet6 fe80::42:72ff:fe16:6bc8  prefixlen 64  scopeid 0x20<link>
        ether 02:42:72:16:6b:c8  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-e4ea762e84d6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.18.0.1  netmask 255.255.0.0  broadcast 172.18.255.255
        inet6 fe80::42:5fff:fe69:e801  prefixlen 64  scopeid 0x20<link>
        ether 02:42:5f:69:e8:01  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-fdd5473bbb51: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.20.0.1  netmask 255.255.0.0  broadcast 172.20.255.255
        inet6 fe80::42:8cff:fea5:4000  prefixlen 64  scopeid 0x20<link>
        ether 02:42:8c:a5:40:00  txqueuelen 0  (Ethernet)
        RX packets 13  bytes 822 (822.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 23  bytes 1832 (1.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        inet6 fe80::42:5dff:fe28:6f4  prefixlen 64  scopeid 0x20<link>
        ether 02:42:5d:28:06:f4  txqueuelen 0  (Ethernet)
        RX packets 19424  bytes 3608059 (3.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 22296  bytes 412145117 (393.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 172.31.19.188  netmask 255.255.240.0  broadcast 172.31.31.255
        inet6 fe80::8fa:eeff:fe35:bd92  prefixlen 64  scopeid 0x20<link>
        ether 0a:fa:ee:35:bd:92  txqueuelen 1000  (Ethernet)
        RX packets 1728765  bytes 2381950155 (2.2 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 164726  bytes 29429710 (28.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 8  bytes 648 (648.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8  bytes 648 (648.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth53ee4fb: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::1c2d:41ff:fe8f:7f06  prefixlen 64  scopeid 0x20<link>
        ether 1e:2d:41:8f:7f:06  txqueuelen 0  (Ethernet)
        RX packets 13  bytes 822 (822.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 23  bytes 1832 (1.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethce07cc2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::4099:b0ff:fe94:952e  prefixlen 64  scopeid 0x20<link>
        ether 42:99:b0:94:95:2e  txqueuelen 0  (Ethernet)
        RX packets 10  bytes 810 (810.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 23  bytes 1654 (1.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[root@ip-172-31-19-188 wordpress-docker-compose]#
login as: ec2-user
Authenticating with public key "imported-openssh-key"
Last login: Wed Feb 13 14:03:49 2019 from 45.112.202.70

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
No packages needed for security; 5 packages available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-19-188 ~]$ sudo su
[root@ip-172-31-19-188 ec2-user]# cd
[root@ip-172-31-19-188 ~]#
[root@ip-172-31-19-188 ~]# docker

Usage:  docker [OPTIONS] COMMAND

A self-sufficient runtime for containers

Options:
      --config string      Location of client config files (default "/root/.docker")
  -D, --debug              Enable debug mode
  -H, --host list          Daemon socket(s) to connect to
  -l, --log-level string   Set the logging level ("debug"|"info"|"warn"|"error"|"fatal") (default "info")
      --tls                Use TLS; implied by --tlsverify
      --tlscacert string   Trust certs signed only by this CA (default "/root/.docker/ca.pem")
      --tlscert string     Path to TLS certificate file (default "/root/.docker/cert.pem")
      --tlskey string      Path to TLS key file (default "/root/.docker/key.pem")
      --tlsverify          Use TLS and verify the remote
  -v, --version            Print version information and quit

Management Commands:
  config      Manage Docker configs
  container   Manage containers
  image       Manage images
  network     Manage networks
  node        Manage Swarm nodes
  plugin      Manage plugins
  secret      Manage Docker secrets
  service     Manage services
  stack       Manage Docker stacks
  swarm       Manage Swarm
  system      Manage Docker
  trust       Manage trust on Docker images
  volume      Manage volumes

Commands:
  attach      Attach local standard input, output, and error streams to a running container
  build       Build an image from a Dockerfile
  commit      Create a new image from a container's changes
  cp          Copy files/folders between a container and the local filesystem
  create      Create a new container
  diff        Inspect changes to files or directories on a container's filesystem
  events      Get real time events from the server
  exec        Run a command in a running container
  export      Export a container's filesystem as a tar archive
  history     Show the history of an image
  images      List images
  import      Import the contents from a tarball to create a filesystem image
  info        Display system-wide information
  inspect     Return low-level information on Docker objects
  kill        Kill one or more running containers
  load        Load an image from a tar archive or STDIN
  login       Log in to a Docker registry
  logout      Log out from a Docker registry
  logs        Fetch the logs of a container
  pause       Pause all processes within one or more containers
  port        List port mappings or a specific mapping for the container
  ps          List containers
  pull        Pull an image or a repository from a registry
  push        Push an image or a repository to a registry
  rename      Rename a container
  restart     Restart one or more containers
  rm          Remove one or more containers
  rmi         Remove one or more images
  run         Run a command in a new container
  save        Save one or more images to a tar archive (streamed to STDOUT by default)
  search      Search the Docker Hub for images
  start       Start one or more stopped containers
  stats       Display a live stream of container(s) resource usage statistics
  stop        Stop one or more running containers
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
  top         Display the running processes of a container
  unpause     Unpause all processes within one or more containers
  update      Update configuration of one or more containers
  version     Show the Docker version information
  wait        Block until one or more containers stop, then print their exit codes

Run 'docker COMMAND --help' for more information on a command.
[root@ip-172-31-19-188 ~]# docker-compose
Define and run multi-container applications with Docker.

Usage:
  docker-compose [-f <arg>...] [options] [COMMAND] [ARGS...]
  docker-compose -h|--help

Options:
  -f, --file FILE             Specify an alternate compose file
                              (default: docker-compose.yml)
  -p, --project-name NAME     Specify an alternate project name
                              (default: directory name)
  --verbose                   Show more output
  --log-level LEVEL           Set log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
  --no-ansi                   Do not print ANSI control characters
  -v, --version               Print version and exit
  -H, --host HOST             Daemon socket to connect to

  --tls                       Use TLS; implied by --tlsverify
  --tlscacert CA_PATH         Trust certs signed only by this CA
  --tlscert CLIENT_CERT_PATH  Path to TLS certificate file
  --tlskey TLS_KEY_PATH       Path to TLS key file
  --tlsverify                 Use TLS and verify the remote
  --skip-hostname-check       Don't check the daemon's hostname against the
                              name specified in the client certificate
  --project-directory PATH    Specify an alternate working directory
                              (default: the path of the Compose file)
  --compatibility             If set, Compose will attempt to convert deploy
                              keys in v3 files to their non-Swarm equivalent

Commands:
  build              Build or rebuild services
  bundle             Generate a Docker bundle from the Compose file
  config             Validate and view the Compose file
  create             Create services
  down               Stop and remove containers, networks, images, and volumes
  events             Receive real time events from containers
  exec               Execute a command in a running container
  help               Get help on a command
  images             List images
  kill               Kill containers
  logs               View output from containers
  pause              Pause services
  port               Print the public port for a port binding
  ps                 List containers
  pull               Pull service images
  push               Push service images
  restart            Restart services
  rm                 Remove stopped containers
  run                Run a one-off command
  scale              Set number of containers for a service
  start              Start services
  stop               Stop services
  top                Display the running processes
  unpause            Unpause services
  up                 Create and start containers
  version            Show the Docker-Compose version information
[root@ip-172-31-19-188 ~]# docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                                 NAMES
ff82c6c33fc7        wordpress:latest    "docker-entrypoint.s…"   37 minutes ago      Up 37 minutes       127.0.0.1:80->80/tcp                  wordpress-docker-compose_wp_1
5685184b4096        mysql:latest        "docker-entrypoint.s…"   37 minutes ago      Up 37 minutes       127.0.0.1:3306->3306/tcp, 33060/tcp   wordpress-docker-compose_db_1
[root@ip-172-31-19-188 ~]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
wordpress           cli                 d70ec8120486        4 days ago          124MB
wordpress           latest              7539ce0f28d0        4 days ago          420MB
mysql               latest              81f094a7e4cc        7 days ago          477MB
[root@ip-172-31-19-188 ~]# docker rm -f $(docker images -aq)
Error: No such container: d70ec8120486
Error: No such container: 7539ce0f28d0
Error: No such container: 81f094a7e4cc
[root@ip-172-31-19-188 ~]# docker rm -f $(docker ps -aq)
bd6fc3b65684
ff82c6c33fc7
5685184b4096
[root@ip-172-31-19-188 ~]# docker rmi -f $(docker images -aq)
Untagged: wordpress:cli
Untagged: wordpress@sha256:c2e22869c8c9327cc212094996b7316f872bbc95269b401b9184f5fc876b0d7a
Deleted: sha256:d70ec81204860d53b251415edfcaf2eaabf20b01f949da7412b2b176a9d15e36
Deleted: sha256:e769741dee1b0fbf23af90ee377bc7773f1c43f60e81243ab137cbb88c620d13
Deleted: sha256:328116e9d471a9e5fbfb11a17dcf46a27298733d5160ef8a06ea9decdf6492f8
Deleted: sha256:97004b55136a5536d9d520eb5569c61ef2e19103da810b882d92abbe5b0b2644
Deleted: sha256:a5566309fbd363d62f4e0e6d5cf29ac6119df6258b6a33dff2bdc0dcba5544f3
Deleted: sha256:3617ebca29f88b45dca4f197e96cf74ef147cd3e5837099c1e0f364ce7e75728
Deleted: sha256:16ab8cc4a8db4ea3a3b4b4cdba2fad9b8411cbba0f09eb198b980f334b3d314e
Deleted: sha256:722958fa48fdff85677ff4e08f948f5ff9fdfefdd17ffac6c1224351cf4c2471
Deleted: sha256:2994d81beb44489992abafa12511a80a190634952fe1af9684e474704acce291
Deleted: sha256:e71f3cdbdc2d73dfef36e836b6b12d0470b2cdec343db1a4feebb6afdc93f9a1
Deleted: sha256:7fc435337cd0754c91b99512fae59d4f49d0069167e0382662f3a5eb12424d27
Deleted: sha256:ff8ab14915d428c9f5968147a8a0698b79ca70b2cc4fe308559d78d276f78932
Deleted: sha256:cadba6d8bc1dd0681f562b516b2065be019ca8283d7a32863f803078f9b40686
Deleted: sha256:68814286f3dbfca9d3f314083a89e851973eee59fb673bf7df4e6a38de3d4ed3
Deleted: sha256:59e477888f389fac404198c9e6575785e26aa631ee63de61077619c374d18b88
Deleted: sha256:503e53e365f34399c4d58d8f4e23c161106cfbce4400e3d0a0357967bad69390
Untagged: wordpress:latest
Untagged: wordpress@sha256:3a71e9cc138f936d5eda53b776dff9f2630daeaab023e8ba506faa75fec98073
Deleted: sha256:7539ce0f28d0fe977f897ecfeacd5faf46d9a2d72f60932d55bbb1ae80de2273
Deleted: sha256:32ae2be5618cffd3371314f03a4c41f2f57d3f0b44c679f51c4a959c9e42b7dc
Deleted: sha256:037a664a74b4a2936d332c500f127eba4a2545be64ccf24595656a7375bc3790
Deleted: sha256:4ca1d6ad5bd8f0808cfb4244aabe153c803b3e34d406b65656b2a2da1b4ec917
Deleted: sha256:4e3181f37cbb0f68051ced52229cc4cdb27608dec74ca466aed887997a9f2618
Deleted: sha256:0b7fdea9cb4096e00cb3ccac96dc9fbd5cf619c47c2f20bdf787d9dfc6cfe8b0
Deleted: sha256:4e7a18d9e763cd2f1bde2dbf60b2e5a31e72cd0bd1ccba3e3dc69c3460c13a7d
Deleted: sha256:b886a95c1a13c574fec6584e1579c42ab7aed9b2b6b03993e67056ac1a15c84d
Deleted: sha256:d0744969bffa5238838a847625d4a49aa61610adca9445996f90617073bdd7bb
Deleted: sha256:4152e7216aae98f3ed627b17cf75e5302cad2241ee0b302d9af1757ac8288bad
Deleted: sha256:4978bda86b090b0f3f835ceb0503e170a8c87f1ffcf7a401a8c133e0c439c291
Deleted: sha256:181286c37e0dbdaf3f5dd3c6c6c5b97e44ea6a8c6b68184f6dfbaaf7df8ffd75
Deleted: sha256:844c10be733e830fe1370107b297f99c45f408666e99a0e7adc5f21a6d691667
Deleted: sha256:2447760224642c040ed6e7633eb009421caf55668557d4203c04a8fdb9413672
Deleted: sha256:9dfccf03ad5213b598f9656f45888d423b7c8cf8bf61299e2a22984a293efb1e
Deleted: sha256:8f80880d21d0fc52ba89ae5bc29f4b474496ee46979ada33952bed6a7626197a
Deleted: sha256:27164bebc8b965cac1ef05663799bbd7d025a70bad7600cce9acec63c699c484
Deleted: sha256:381a64a5b59e95131da342ba6d4b49987eff63f3453cf4b29cdd593f14c9393c
Untagged: mysql:latest
Untagged: mysql@sha256:a571337738c9205427c80748e165eca88edc5a1157f8b8d545fa127fc3e29269
Deleted: sha256:81f094a7e4ccc963fde3762e86625af76b6339924bf13f1b7bd3c51dbcfda988
Deleted: sha256:77dac193858f3954c3997272aabbad794166770b735ea18c313cd920c6f9ae56
Deleted: sha256:29c7593e2c24df6b8a0c73c4445dce420a41801bb28f1e207c32d7771dfb2585
Deleted: sha256:5b0034d0389c5476c01ad2217fc3eddfcceb7fb71489fa266aac13c28b973bb5
Deleted: sha256:a8380edd959f5f457dfaff93b58bd9926cd7226fc7cfade052459bcaecf5404b
Deleted: sha256:75082d1a98ce7ef9eb053ed89644e09c38b4ebd6c964ec3eb050c637480a2874
Deleted: sha256:afa9c09812bcbc0960c0db6d5c1b3af6286097935e4aa46153b4538ad7082e4f
Deleted: sha256:7d3a170fc2a4187c57e941e4f37913add9034ac7e44f658630d38bc617b673b9
Deleted: sha256:1414c04de349b69ee9d1a593d766a275b92b1a01e4c440092ccde60b1ff8e5d9
Deleted: sha256:bcf08b24b02cc14c6a934d7279031a3f50bc903d903a2731db48b8cb6a924300
Deleted: sha256:81b6eebc1d362d1ca2a888172e315c4e482e0e888e4de4caef3f9e29a3339b78
Deleted: sha256:2c5c6956c8c5752b2034f6ab742040b574d9e3598fbd0684d361c8fc9ccb3554
Deleted: sha256:0a07e81f5da36e4cd6c89d9bc3af643345e56bb2ed74cc8772e42ec0d393aee3
[root@ip-172-31-19-188 ~]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
[root@ip-172-31-19-188 ~]# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
[root@ip-172-31-19-188 ~]#
[root@ip-172-31-19-188 ~]# docker pull postgres:latest
latest: Pulling from library/postgres
6ae821421a7d: Pull complete
060245e5c056: Pull complete
d6c2e60cfc1c: Pull complete
38d23c24a9df: Pull complete
9998068fb35e: Pull complete
2bb2385a4bb9: Pull complete
2ad14c51497d: Pull complete
77519615ed40: Pull complete
5fe5eb7fad2f: Pull complete
9f6cb81d6d43: Pull complete
72210502cae4: Pull complete
1e967d04951b: Pull complete
f1b5a9dd4ff0: Pull complete
67d715e4939e: Pull complete
Digest: sha256:f310592cf3964f038dbaefac2dc2088982e5ab06312a590bcacc97749ee5db69
Status: Downloaded newer image for postgres:latest
[root@ip-172-31-19-188 ~]# postgres
bash: postgres: command not found
[root@ip-172-31-19-188 ~]# postgres --version
bash: postgres: command not found
[root@ip-172-31-19-188 ~]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
postgres            latest              5a02f920193b        7 days ago          312MB
[root@ip-172-31-19-188 ~]# docker run -it -d --name postgrescon bash
Unable to find image 'bash:latest' locally
latest: Pulling from library/bash
6c40cc604d8e: Pull complete
4c1b15b4d6fa: Pull complete
5a2cb0c37a20: Pull complete
Digest: sha256:d23faa1fe209068abd8424b4a38936f2b9bf2481386fdfbe7e72443dfecdae15
Status: Downloaded newer image for bash:latest
23f228a24f58b94efab57b9570ba9dad214f5a5b7951e6f5dea24c52a9ac4375
[root@ip-172-31-19-188 ~]# docker build -t .
invalid argument "." for "-t, --tag" flag: invalid reference format
See 'docker build --help'.
[root@ip-172-31-19-188 ~]# docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
23f228a24f58        bash                "docker-entrypoint.s…"   51 seconds ago      Up 50 seconds                           postgrescon
[root@ip-172-31-19-188 ~]# docker images
\REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
postgres            latest              5a02f920193b        7 days ago          312MB
bash                latest              d97778c0b68a        7 days ago          15.1MB
[root@ip-172-31-19-188 ~]# docker exec -it 5a02f920193b bash
Error: No such container: 5a02f920193b
[root@ip-172-31-19-188 ~]# docker exec -it 23f228a24f58 bash
bash-5.0# exit
[root@ip-172-31-19-188 ~]# docker network ls
NETWORK ID          NAME                               DRIVER              SCOPE
72c845eb441e        bridge                             bridge              local
fdd5473bbb51        docker-compose-demo_back-tier      bridge              local
340736d07c10        docker-compose-demo_front-tier     bridge              local
f3270f166233        host                               host                local
ba255ed84abb        none                               null                local
e4ea762e84d6        wordpress-docker-compose_default   bridge              local
[root@ip-172-31-19-188 ~]# docker exec -it 23f228a24f58 bash psql -U postgres
bash: psql: No such file or directory
[root@ip-172-31-19-188 ~]# docker exec -it 23f228a24f58 psql -U postgres
OCI runtime exec failed: exec failed: container_linux.go:348: starting container process caused "exec: \"psql\": executable file not found in $PATH": unknown
[root@ip-172-31-19-188 ~]# docker exec -it 23f228a24f58 bash
bash-5.0# ^C
bash-5.0# exit
[root@ip-172-31-19-188 ~]#
[root@ip-172-31-19-188 ~]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
postgres            latest              5a02f920193b        7 days ago          312MB
bash                latest              d97778c0b68a        7 days ago          15.1MB
[root@ip-172-31-19-188 ~]# docker ^C
[root@ip-172-31-19-188 ~]# docker run -it -d --name postgrescon bash^C
[root@ip-172-31-19-188 ~]# docker exec -it 23f228a24f58 bash^C
[root@ip-172-31-19-188 ~]# ^C
[root@ip-172-31-19-188 ~]# ^C
[root@ip-172-31-19-188 ~]# docker rm -f $(docker rm -aq)
unknown shorthand flag: 'a' in -aq
See 'docker rm --help'.
"docker rm" requires at least 1 argument.
See 'docker rm --help'.

Usage:  docker rm [OPTIONS] CONTAINER [CONTAINER...]

Remove one or more containers
[root@ip-172-31-19-188 ~]# docker rmi $(docker images -aq)
Untagged: postgres:latest
Untagged: postgres@sha256:f310592cf3964f038dbaefac2dc2088982e5ab06312a590bcacc97749ee5db69
Deleted: sha256:5a02f920193bc1d2658f673d0c77f93f25e7670078b930232f17856be34d7699
Deleted: sha256:3a6f3cd9c425a76cb1b49863b1fdb6fd5cdfbd0b02fc0c6a6e98cb1e819dd7f5
Deleted: sha256:712fb2003b434ed49c219ad3bca78fcc1cb6e50353294c667a65b6032330c00e
Deleted: sha256:5eeae132164f7cde8c50b32a2940a53a680c4626c70317cd5b34cb795986487e
Deleted: sha256:111b58101091ce3f32702a875209f18c8a83d917cb4062a5a3fa54b5bfb59359
Deleted: sha256:369a68d0db3546b01379a63db21462552031190a26de31ce0f1bf7006a974fc4
Deleted: sha256:82b797e6e6cd92d31c1d2b57b65fe91039b655dce6d32e410e1133bd8f5dd29d
Deleted: sha256:4d0555e11466ee19083287d0e67c2e9d79037beb3cf4e528a8d9b0d4c3273625
Deleted: sha256:5a7277273e91bf5f592c14782e5682fba1995b27f7d4803031af97203692f785
Deleted: sha256:9de43a27143bb8bab390975b8d69ae4423e5f4bd106c6998807dfd192b521aa1
Deleted: sha256:1c82f66662bc1d4f9575a2f4ef0b63b8bae564f9d7267a62b98afcf9dde48728
Deleted: sha256:90634c5b785c87a5b7c116e35908cbf6534b9b6859224e122631553c14d52c44
Deleted: sha256:89e15c415a7eba60f5c1f68700624e05b8745cc00c97e761c106cbcc1ea1aa6d
Deleted: sha256:a5e3c7da8b1af1a61af16739e2653fabdf326d8939235f7d03453f0869b544b2
Deleted: sha256:0a07e81f5da36e4cd6c89d9bc3af643345e56bb2ed74cc8772e42ec0d393aee3
Error response from daemon: conflict: unable to delete d97778c0b68a (cannot be forced) - image is being used by running container 23f228a24f58
[root@ip-172-31-19-188 ~]#
[root@ip-172-31-19-188 ~]# docker images^C
[root@ip-172-31-19-188 ~]# ^C
[root@ip-172-31-19-188 ~]#
[root@ip-172-31-19-188 ~]# docker run -it -d --name postgrescon postgres:latest
Unable to find image 'postgres:latest' locally
latest: Pulling from library/postgres
6ae821421a7d: Pull complete
060245e5c056: Pull complete
d6c2e60cfc1c: Pull complete
38d23c24a9df: Pull complete
9998068fb35e: Pull complete
2bb2385a4bb9: Pull complete
2ad14c51497d: Pull complete
77519615ed40: Pull complete
5fe5eb7fad2f: Pull complete
9f6cb81d6d43: Pull complete
72210502cae4: Pull complete
1e967d04951b: Pull complete
f1b5a9dd4ff0: Pull complete
67d715e4939e: Pull complete
Digest: sha256:f310592cf3964f038dbaefac2dc2088982e5ab06312a590bcacc97749ee5db69
Status: Downloaded newer image for postgres:latest
docker: Error response from daemon: Conflict. The container name "/postgrescon" is already in use by container "23f228a24f58b94efab57b9570ba9dad214f5a5b7951e6f5dea24c52a9ac4375". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.
[root@ip-172-31-19-188 ~]# docker rm -f $(docker rm -aq)
unknown shorthand flag: 'a' in -aq
See 'docker rm --help'.
"docker rm" requires at least 1 argument.
See 'docker rm --help'.

Usage:  docker rm [OPTIONS] CONTAINER [CONTAINER...]

Remove one or more containers
[root@ip-172-31-19-188 ~]# docker rm -f $(docker ps -aq)
23f228a24f58
[root@ip-172-31-19-188 ~]# docker rmi $(docker images -aq)
Untagged: postgres:latest
Untagged: postgres@sha256:f310592cf3964f038dbaefac2dc2088982e5ab06312a590bcacc97749ee5db69
Deleted: sha256:5a02f920193bc1d2658f673d0c77f93f25e7670078b930232f17856be34d7699
Deleted: sha256:3a6f3cd9c425a76cb1b49863b1fdb6fd5cdfbd0b02fc0c6a6e98cb1e819dd7f5
Deleted: sha256:712fb2003b434ed49c219ad3bca78fcc1cb6e50353294c667a65b6032330c00e
Deleted: sha256:5eeae132164f7cde8c50b32a2940a53a680c4626c70317cd5b34cb795986487e
Deleted: sha256:111b58101091ce3f32702a875209f18c8a83d917cb4062a5a3fa54b5bfb59359
Deleted: sha256:369a68d0db3546b01379a63db21462552031190a26de31ce0f1bf7006a974fc4
Deleted: sha256:82b797e6e6cd92d31c1d2b57b65fe91039b655dce6d32e410e1133bd8f5dd29d
Deleted: sha256:4d0555e11466ee19083287d0e67c2e9d79037beb3cf4e528a8d9b0d4c3273625
Deleted: sha256:5a7277273e91bf5f592c14782e5682fba1995b27f7d4803031af97203692f785
Deleted: sha256:9de43a27143bb8bab390975b8d69ae4423e5f4bd106c6998807dfd192b521aa1
Deleted: sha256:1c82f66662bc1d4f9575a2f4ef0b63b8bae564f9d7267a62b98afcf9dde48728
Deleted: sha256:90634c5b785c87a5b7c116e35908cbf6534b9b6859224e122631553c14d52c44
Deleted: sha256:89e15c415a7eba60f5c1f68700624e05b8745cc00c97e761c106cbcc1ea1aa6d
Deleted: sha256:a5e3c7da8b1af1a61af16739e2653fabdf326d8939235f7d03453f0869b544b2
Deleted: sha256:0a07e81f5da36e4cd6c89d9bc3af643345e56bb2ed74cc8772e42ec0d393aee3
Untagged: bash:latest
Untagged: bash@sha256:d23faa1fe209068abd8424b4a38936f2b9bf2481386fdfbe7e72443dfecdae15
Deleted: sha256:d97778c0b68a5697da25ff43f64997f589b76d722a7e4e9bbaa2a9d1179634c9
Deleted: sha256:d0cde6d507741f63708e68f285aa3115c78569dc7e9d177e617b51c2df1d0a89
Deleted: sha256:31e8781d6c621f71fe686e5abc096d24c7edd66bea8cdcd35a2f098e7e23d6f9
Deleted: sha256:503e53e365f34399c4d58d8f4e23c161106cfbce4400e3d0a0357967bad69390
[root@ip-172-31-19-188 ~]# docker run -it -d --name postgrescon postgres:latest
Unable to find image 'postgres:latest' locally
latest: Pulling from library/postgres
6ae821421a7d: Pull complete
060245e5c056: Pull complete
d6c2e60cfc1c: Pull complete
38d23c24a9df: Pull complete
9998068fb35e: Pull complete
2bb2385a4bb9: Pull complete
2ad14c51497d: Pull complete
77519615ed40: Pull complete
5fe5eb7fad2f: Pull complete
9f6cb81d6d43: Pull complete
72210502cae4: Pull complete
1e967d04951b: Pull complete
f1b5a9dd4ff0: Pull complete
67d715e4939e: Pull complete
Digest: sha256:f310592cf3964f038dbaefac2dc2088982e5ab06312a590bcacc97749ee5db69
Status: Downloaded newer image for postgres:latest
c54ccb5068c0cdcded0a2dc9edba300ff0e2cc84560d83850d2040e446107520
[root@ip-172-31-19-188 ~]# dpck^C
[root@ip-172-31-19-188 ~]#
[root@ip-172-31-19-188 ~]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
postgres            latest              5a02f920193b        7 days ago          312MB
[root@ip-172-31-19-188 ~]# docker run -it 5a02 bash
root@86bd160e1967:/# psql -U postgres
psql: could not connect to server: No such file or directory
        Is the server running locally and accepting
        connections on Unix domain socket "/var/run/postgresql/.s.PGSQL.5432"?
root@86bd160e1967:/# docker ps
bash: docker: command not found
root@86bd160e1967:/# ^C
root@86bd160e1967:/# exit
[root@ip-172-31-19-188 ~]# docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
c54ccb5068c0        postgres:latest     "docker-entrypoint.s…"   37 seconds ago      Up 36 seconds       5432/tcp            postgrescon
[root@ip-172-31-19-188 ~]# docker run -p 5432:5432 -v /var/run/postgresql:/var/run/postgresql -d --name postgres postgres
a8023a4a2c456cd533a1ffc2fd1b01ff3eaa997c513567af9625905c61c27ee0
[root@ip-172-31-19-188 ~]#
[root@ip-172-31-19-188 ~]# docker exec -it a8023a4a2c456cd533a1ffc2fd1b01ff3eaa997c513567af9625905c61c27ee0 bash
root@a8023a4a2c45:/# psql -U postgres
psql (11.1 (Debian 11.1-3.pgdg90+1))
Type "help" for help.

postgres=# \du
                                   List of roles
 Role name |                         Attributes                         | Member of
-----------+------------------------------------------------------------+-----------
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}

postgres=# \l
                                 List of databases
   Name    |  Owner   | Encoding |  Collate   |   Ctype    |   Access privileges
-----------+----------+----------+------------+------------+-----------------------
 postgres  | postgres | UTF8     | en_US.utf8 | en_US.utf8 |
 template0 | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
           |          |          |            |            | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
           |          |          |            |            | postgres=CTc/postgres
(3 rows)

postgres=# \dt
Did not find any relations.
postgres=# \c connect postgres
FATAL:  database "connect" does not exist
Previous connection kept
postgres=# \c postgres
You are now connected to database "postgres" as user "postgres".
postgres=# \dt
Did not find any relations.
postgres=# exit
root@a8023a4a2c45:/# exit
exit
[root@ip-172-31-19-188 ~]#
[root@ip-172-31-19-188 ~]#
[root@ip-172-31-19-188 ~]#
[root@ip-172-31-19-188 ~]#
[root@ip-172-31-19-188 ~]#
[root@ip-172-31-19-188 ~]#
[root@ip-172-31-19-188 ~]# docker exec -it a8023a4a2c456cd533a1ffc2fd1b01ff3eaa997c513567af9625905c61c27ee0 bash
root@a8023a4a2c45:/# cd
root@a8023a4a2c45:~# /du
bash: /du: No such file or directory
root@a8023a4a2c45:~# \du
20      .
root@a8023a4a2c45:~# \n
bash: n: command not found
root@a8023a4a2c45:~# psql -U postgres
psql (11.1 (Debian 11.1-3.pgdg90+1))
Type "help" for help.

postgres=#
postgres=# cd
postgres-# \du
                                   List of roles
 Role name |                         Attributes                         | Member of
-----------+------------------------------------------------------------+-----------
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}

postgres-# \l
                                 List of databases
   Name    |  Owner   | Encoding |  Collate   |   Ctype    |   Access privileges
-----------+----------+----------+------------+------------+-----------------------
 postgres  | postgres | UTF8     | en_US.utf8 | en_US.utf8 |
 template0 | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
           |          |          |            |            | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
           |          |          |            |            | postgres=CTc/postgres
(3 rows)

postgres-# \n
Invalid command \n. Try \? for help.
postgres-# CREATE DATABASE Krish-Dev
postgres-# CREATE DATABASE Krish-Dev;
ERROR:  syntax error at or near "cd"
LINE 1: cd
        ^
postgres=# /l
postgres-# \l
                                 List of databases
   Name    |  Owner   | Encoding |  Collate   |   Ctype    |   Access privileges
-----------+----------+----------+------------+------------+-----------------------
 postgres  | postgres | UTF8     | en_US.utf8 | en_US.utf8 |
 template0 | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
           |          |          |            |            | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
           |          |          |            |            | postgres=CTc/postgres
(3 rows)

postgres-# exit
Use \q to quit.
postgres-# \q
root@a8023a4a2c45:~# psql -U postgres
psql (11.1 (Debian 11.1-3.pgdg90+1))
Type "help" for help.

postgres=# CREATE DATABASE krish;
CREATE DATABASE
postgres=#
postgres=# l
postgres-# \l
                                 List of databases
   Name    |  Owner   | Encoding |  Collate   |   Ctype    |   Access privileges
-----------+----------+----------+------------+------------+-----------------------
 krish     | postgres | UTF8     | en_US.utf8 | en_US.utf8 |
 postgres  | postgres | UTF8     | en_US.utf8 | en_US.utf8 |
 template0 | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
           |          |          |            |            | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
           |          |          |            |            | postgres=CTc/postgres
(4 rows)

postgres-# CREATE TABLE krish(col1 int, col2 string)
postgres-# CREATE TABLE krish();
ERROR:  syntax error at or near "l"
LINE 1: l
        ^
postgres=# \dt
Did not find any relations.
postgres=# CREATE TABLE krish(col1 emp, col2 empno);
ERROR:  type "emp" does not exist
LINE 1: CREATE TABLE krish(col1 emp, col2 empno);
                                ^
postgres=# CREATE TABLE krish(empname string, empno int);
ERROR:  type "string" does not exist
LINE 1: CREATE TABLE krish(empname string, empno int);
                                   ^
postgres=# CREATE TABLE krish(empname int, empno int);
CREATE TABLE
postgres=# \dt
         List of relations
 Schema | Name  | Type  |  Owner
--------+-------+-------+----------
 public | krish | table | postgres
(1 row)

postgres=# INSERT INTO krish VALUES(hari, 1019068);
ERROR:  column "hari" does not exist
LINE 1: INSERT INTO krish VALUES(hari, 1019068);
                                 ^
postgres=# INSERT INTO krish VALUES(hari1, 1019068);
ERROR:  column "hari1" does not exist
LINE 1: INSERT INTO krish VALUES(hari1, 1019068);
                                 ^
postgres=# INSERT INTO krish VALUES(1111, 1019068);
INSERT 0 1
postgres=# select * from krish
postgres-# select * from krish;
ERROR:  syntax error at or near "select"
LINE 2: select * from krish;
        ^
postgres=# SELECT * from krish;
 empname |  empno
---------+---------
    1111 | 1019068
(1 row)

postgres=# exit
root@a8023a4a2c45:~# cd /var
root@a8023a4a2c45:/var# ls
backups  cache  lib  local  lock  log  mail  opt  run  spool  tmp
root@a8023a4a2c45:/var# cd lib
root@a8023a4a2c45:/var/lib# ls
apt  dpkg  exim4  logrotate  misc  pam  postgresql  python  sgml-base  systemd  ucf  xml-core
root@a8023a4a2c45:/var/lib# cd postgresql/
root@a8023a4a2c45:/var/lib/postgresql# ls
data
root@a8023a4a2c45:/var/lib/postgresql# cd data/
root@a8023a4a2c45:/var/lib/postgresql/data# ls
base    pg_commit_ts  pg_hba.conf    pg_logical    pg_notify    pg_serial     pg_stat      pg_subtrans  pg_twophase  pg_wal   postgresql.auto.conf  postmaster.opts
global  pg_dynshmem   pg_ident.conf  pg_multixact  pg_replslot  pg_snapshots  pg_stat_tmp  pg_tblspc    PG_VERSION   pg_xact  postgresql.conf       postmaster.pid
root@a8023a4a2c45:/var/lib/postgresql/data# cat postgresql.conf
# -----------------------------
# PostgreSQL configuration file
# -----------------------------
#
# This file consists of lines of the form:
#
#   name = value
#
# (The "=" is optional.)  Whitespace may be used.  Comments are introduced with
# "#" anywhere on a line.  The complete list of parameter names and allowed
# values can be found in the PostgreSQL documentation.
#
# The commented-out settings shown in this file represent the default values.
# Re-commenting a setting is NOT sufficient to revert it to the default value;
# you need to reload the server.
#
# This file is read on server startup and when the server receives a SIGHUP
# signal.  If you edit the file on a running system, you have to SIGHUP the
# server for the changes to take effect, run "pg_ctl reload", or execute
# "SELECT pg_reload_conf()".  Some parameters, which are marked below,
# require a server shutdown and restart to take effect.
#
# Any parameter can also be given as a command-line option to the server, e.g.,
# "postgres -c log_connections=on".  Some parameters can be changed at run time
# with the "SET" SQL command.
#
# Memory units:  kB = kilobytes        Time units:  ms  = milliseconds
#                MB = megabytes                     s   = seconds
#                GB = gigabytes                     min = minutes
#                TB = terabytes                     h   = hours
#                                                   d   = days


#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------

# The default values of these variables are driven from the -D command-line
# option or PGDATA environment variable, represented here as ConfigDir.

#data_directory = 'ConfigDir'           # use data in another directory
                                        # (change requires restart)
#hba_file = 'ConfigDir/pg_hba.conf'     # host-based authentication file
                                        # (change requires restart)
#ident_file = 'ConfigDir/pg_ident.conf' # ident configuration file
                                        # (change requires restart)

# If external_pid_file is not explicitly set, no extra PID file is written.
#external_pid_file = ''                 # write an extra PID file
                                        # (change requires restart)


#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

# - Connection Settings -

listen_addresses = '*'
                                        # comma-separated list of addresses;
                                        # defaults to 'localhost'; use '*' for all
                                        # (change requires restart)
#port = 5432                            # (change requires restart)
max_connections = 100                   # (change requires restart)
#superuser_reserved_connections = 3     # (change requires restart)
#unix_socket_directories = '/var/run/postgresql'        # comma-separated list of directories
                                        # (change requires restart)
#unix_socket_group = ''                 # (change requires restart)
#unix_socket_permissions = 0777         # begin with 0 to use octal notation
                                        # (change requires restart)
#bonjour = off                          # advertise server via Bonjour
                                        # (change requires restart)
#bonjour_name = ''                      # defaults to the computer name
                                        # (change requires restart)

# - TCP Keepalives -
# see "man 7 tcp" for details

#tcp_keepalives_idle = 0                # TCP_KEEPIDLE, in seconds;
                                        # 0 selects the system default
#tcp_keepalives_interval = 0            # TCP_KEEPINTVL, in seconds;
                                        # 0 selects the system default
#tcp_keepalives_count = 0               # TCP_KEEPCNT;
                                        # 0 selects the system default

# - Authentication -

#authentication_timeout = 1min          # 1s-600s
#password_encryption = md5              # md5 or scram-sha-256
#db_user_namespace = off

# GSSAPI using Kerberos
#krb_server_keyfile = ''
#krb_caseins_users = off

# - SSL -

#ssl = off
#ssl_ca_file = ''
#ssl_cert_file = 'server.crt'
#ssl_crl_file = ''
#ssl_key_file = 'server.key'
#ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL' # allowed SSL ciphers
#ssl_prefer_server_ciphers = on
#ssl_ecdh_curve = 'prime256v1'
#ssl_dh_params_file = ''
#ssl_passphrase_command = ''
#ssl_passphrase_command_supports_reload = off


#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

# - Memory -

shared_buffers = 128MB                  # min 128kB
                                        # (change requires restart)
#huge_pages = try                       # on, off, or try
                                        # (change requires restart)
#temp_buffers = 8MB                     # min 800kB
#max_prepared_transactions = 0          # zero disables the feature
                                        # (change requires restart)
# Caution: it is not advisable to set max_prepared_transactions nonzero unless
# you actively intend to use prepared transactions.
#work_mem = 4MB                         # min 64kB
#maintenance_work_mem = 64MB            # min 1MB
#autovacuum_work_mem = -1               # min 1MB, or -1 to use maintenance_work_mem
#max_stack_depth = 2MB                  # min 100kB
dynamic_shared_memory_type = posix      # the default is the first option
                                        # supported by the operating system:
                                        #   posix
                                        #   sysv
                                        #   windows
                                        #   mmap
                                        # use none to disable dynamic shared memory
                                        # (change requires restart)

# - Disk -

#temp_file_limit = -1                   # limits per-process temp file space
                                        # in kB, or -1 for no limit

# - Kernel Resources -

#max_files_per_process = 1000           # min 25
                                        # (change requires restart)

# - Cost-Based Vacuum Delay -

#vacuum_cost_delay = 0                  # 0-100 milliseconds
#vacuum_cost_page_hit = 1               # 0-10000 credits
#vacuum_cost_page_miss = 10             # 0-10000 credits
#vacuum_cost_page_dirty = 20            # 0-10000 credits
#vacuum_cost_limit = 200                # 1-10000 credits

# - Background Writer -

#bgwriter_delay = 200ms                 # 10-10000ms between rounds
#bgwriter_lru_maxpages = 100            # max buffers written/round, 0 disables
#bgwriter_lru_multiplier = 2.0          # 0-10.0 multiplier on buffers scanned/round
#bgwriter_flush_after = 512kB           # measured in pages, 0 disables

# - Asynchronous Behavior -

#effective_io_concurrency = 1           # 1-1000; 0 disables prefetching
#max_worker_processes = 8               # (change requires restart)
#max_parallel_maintenance_workers = 2   # taken from max_parallel_workers
#max_parallel_workers_per_gather = 2    # taken from max_parallel_workers
#parallel_leader_participation = on
#max_parallel_workers = 8               # maximum number of max_worker_processes that
                                        # can be used in parallel operations
#old_snapshot_threshold = -1            # 1min-60d; -1 disables; 0 is immediate
                                        # (change requires restart)
#backend_flush_after = 0                # measured in pages, 0 disables


#------------------------------------------------------------------------------
# WRITE-AHEAD LOG
#------------------------------------------------------------------------------

# - Settings -

#wal_level = replica                    # minimal, replica, or logical
                                        # (change requires restart)
#fsync = on                             # flush data to disk for crash safety
                                        # (turning this off can cause
                                        # unrecoverable data corruption)
#synchronous_commit = on                # synchronization level;
                                        # off, local, remote_write, remote_apply, or on
#wal_sync_method = fsync                # the default is the first option
                                        # supported by the operating system:
                                        #   open_datasync
                                        #   fdatasync (default on Linux)
                                        #   fsync
                                        #   fsync_writethrough
                                        #   open_sync
#full_page_writes = on                  # recover from partial page writes
#wal_compression = off                  # enable compression of full-page writes
#wal_log_hints = off                    # also do full page writes of non-critical updates
                                        # (change requires restart)
#wal_buffers = -1                       # min 32kB, -1 sets based on shared_buffers
                                        # (change requires restart)
#wal_writer_delay = 200ms               # 1-10000 milliseconds
#wal_writer_flush_after = 1MB           # measured in pages, 0 disables

#commit_delay = 0                       # range 0-100000, in microseconds
#commit_siblings = 5                    # range 1-1000

# - Checkpoints -

#checkpoint_timeout = 5min              # range 30s-1d
max_wal_size = 1GB
min_wal_size = 80MB
#checkpoint_completion_target = 0.5     # checkpoint target duration, 0.0 - 1.0
#checkpoint_flush_after = 256kB         # measured in pages, 0 disables
#checkpoint_warning = 30s               # 0 disables

# - Archiving -

#archive_mode = off             # enables archiving; off, on, or always
                                # (change requires restart)
#archive_command = ''           # command to use to archive a logfile segment
                                # placeholders: %p = path of file to archive
                                #               %f = file name only
                                # e.g. 'test ! -f /mnt/server/archivedir/%f && cp %p /mnt/server/archivedir/%f'
#archive_timeout = 0            # force a logfile segment switch after this
                                # number of seconds; 0 disables


#------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------

# - Sending Servers -

# Set these on the master and on any standby that will send replication data.

#max_wal_senders = 10           # max number of walsender processes
                                # (change requires restart)
#wal_keep_segments = 0          # in logfile segments; 0 disables
#wal_sender_timeout = 60s       # in milliseconds; 0 disables

#max_replication_slots = 10     # max number of replication slots
                                # (change requires restart)
#track_commit_timestamp = off   # collect timestamp of transaction commit
                                # (change requires restart)

# - Master Server -

# These settings are ignored on a standby server.

#synchronous_standby_names = '' # standby servers that provide sync rep
                                # method to choose sync standbys, number of sync standbys,
                                # and comma-separated list of application_name
                                # from standby(s); '*' = all
#vacuum_defer_cleanup_age = 0   # number of xacts by which cleanup is delayed

# - Standby Servers -

# These settings are ignored on a master server.

#hot_standby = on                       # "off" disallows queries during recovery
                                        # (change requires restart)
#max_standby_archive_delay = 30s        # max delay before canceling queries
                                        # when reading WAL from archive;
                                        # -1 allows indefinite delay
#max_standby_streaming_delay = 30s      # max delay before canceling queries
                                        # when reading streaming WAL;
                                        # -1 allows indefinite delay
#wal_receiver_status_interval = 10s     # send replies at least this often
                                        # 0 disables
#hot_standby_feedback = off             # send info from standby to prevent
                                        # query conflicts
#wal_receiver_timeout = 60s             # time that receiver waits for
                                        # communication from master
                                        # in milliseconds; 0 disables
#wal_retrieve_retry_interval = 5s       # time to wait before retrying to
                                        # retrieve WAL after a failed attempt

# - Subscribers -

# These settings are ignored on a publisher.

#max_logical_replication_workers = 4    # taken from max_worker_processes
                                        # (change requires restart)
#max_sync_workers_per_subscription = 2  # taken from max_logical_replication_workers


#------------------------------------------------------------------------------
# QUERY TUNING
#------------------------------------------------------------------------------

# - Planner Method Configuration -

#enable_bitmapscan = on
#enable_hashagg = on
#enable_hashjoin = on
#enable_indexscan = on
#enable_indexonlyscan = on
#enable_material = on
#enable_mergejoin = on
#enable_nestloop = on
#enable_parallel_append = on
#enable_seqscan = on
#enable_sort = on
#enable_tidscan = on
#enable_partitionwise_join = off
#enable_partitionwise_aggregate = off
#enable_parallel_hash = on
#enable_partition_pruning = on

# - Planner Cost Constants -

#seq_page_cost = 1.0                    # measured on an arbitrary scale
#random_page_cost = 4.0                 # same scale as above
#cpu_tuple_cost = 0.01                  # same scale as above
#cpu_index_tuple_cost = 0.005           # same scale as above
#cpu_operator_cost = 0.0025             # same scale as above
#parallel_tuple_cost = 0.1              # same scale as above
#parallel_setup_cost = 1000.0   # same scale as above

#jit_above_cost = 100000                # perform JIT compilation if available
                                        # and query more expensive than this;
                                        # -1 disables
#jit_inline_above_cost = 500000         # inline small functions if query is
                                        # more expensive than this; -1 disables
#jit_optimize_above_cost = 500000       # use expensive JIT optimizations if
                                        # query is more expensive than this;
                                        # -1 disables

#min_parallel_table_scan_size = 8MB
#min_parallel_index_scan_size = 512kB
#effective_cache_size = 4GB

# - Genetic Query Optimizer -

#geqo = on
#geqo_threshold = 12
#geqo_effort = 5                        # range 1-10
#geqo_pool_size = 0                     # selects default based on effort
#geqo_generations = 0                   # selects default based on effort
#geqo_selection_bias = 2.0              # range 1.5-2.0
#geqo_seed = 0.0                        # range 0.0-1.0

# - Other Planner Options -

#default_statistics_target = 100        # range 1-10000
#constraint_exclusion = partition       # on, off, or partition
#cursor_tuple_fraction = 0.1            # range 0.0-1.0
#from_collapse_limit = 8
#join_collapse_limit = 8                # 1 disables collapsing of explicit
                                        # JOIN clauses
#force_parallel_mode = off
#jit = off                              # allow JIT compilation


#------------------------------------------------------------------------------
# REPORTING AND LOGGING
#------------------------------------------------------------------------------

# - Where to Log -

#log_destination = 'stderr'             # Valid values are combinations of
                                        # stderr, csvlog, syslog, and eventlog,
                                        # depending on platform.  csvlog
                                        # requires logging_collector to be on.

# This is used when logging to stderr:
#logging_collector = off                # Enable capturing of stderr and csvlog
                                        # into log files. Required to be on for
                                        # csvlogs.
                                        # (change requires restart)

# These are only used if logging_collector is on:
#log_directory = 'log'                  # directory where log files are written,
                                        # can be absolute or relative to PGDATA
#log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'        # log file name pattern,
                                        # can include strftime() escapes
#log_file_mode = 0600                   # creation mode for log files,
                                        # begin with 0 to use octal notation
#log_truncate_on_rotation = off         # If on, an existing log file with the
                                        # same name as the new log file will be
                                        # truncated rather than appended to.
                                        # But such truncation only occurs on
                                        # time-driven rotation, not on restarts
                                        # or size-driven rotation.  Default is
                                        # off, meaning append to existing files
                                        # in all cases.
#log_rotation_age = 1d                  # Automatic rotation of logfiles will
                                        # happen after that time.  0 disables.
#log_rotation_size = 10MB               # Automatic rotation of logfiles will
                                        # happen after that much log output.
                                        # 0 disables.

# These are relevant when logging to syslog:
#syslog_facility = 'LOCAL0'
#syslog_ident = 'postgres'
#syslog_sequence_numbers = on
#syslog_split_messages = on

# This is only relevant when logging to eventlog (win32):
# (change requires restart)
#event_source = 'PostgreSQL'

# - When to Log -

#client_min_messages = notice           # values in order of decreasing detail:
                                        #   debug5
                                        #   debug4
                                        #   debug3
                                        #   debug2
                                        #   debug1
                                        #   log
                                        #   notice
                                        #   warning
                                        #   error

#log_min_messages = warning             # values in order of decreasing detail:
                                        #   debug5
                                        #   debug4
                                        #   debug3
                                        #   debug2
                                        #   debug1
                                        #   info
                                        #   notice
                                        #   warning
                                        #   error
                                        #   log
                                        #   fatal
                                        #   panic

#log_min_error_statement = error        # values in order of decreasing detail:
                                        #   debug5
                                        #   debug4
                                        #   debug3
                                        #   debug2
                                        #   debug1
                                        #   info
                                        #   notice
                                        #   warning
                                        #   error
                                        #   log
                                        #   fatal
                                        #   panic (effectively off)

#log_min_duration_statement = -1        # -1 is disabled, 0 logs all statements
                                        # and their durations, > 0 logs only
                                        # statements running at least this number
                                        # of milliseconds


# - What to Log -

#debug_print_parse = off
#debug_print_rewritten = off
#debug_print_plan = off
#debug_pretty_print = on
#log_checkpoints = off
#log_connections = off
#log_disconnections = off
#log_duration = off
#log_error_verbosity = default          # terse, default, or verbose messages
#log_hostname = off
#log_line_prefix = '%m [%p] '           # special values:
                                        #   %a = application name
                                        #   %u = user name
                                        #   %d = database name
                                        #   %r = remote host and port
                                        #   %h = remote host
                                        #   %p = process ID
                                        #   %t = timestamp without milliseconds
                                        #   %m = timestamp with milliseconds
                                        #   %n = timestamp with milliseconds (as a Unix epoch)
                                        #   %i = command tag
                                        #   %e = SQL state
                                        #   %c = session ID
                                        #   %l = session line number
                                        #   %s = session start timestamp
                                        #   %v = virtual transaction ID
                                        #   %x = transaction ID (0 if none)
                                        #   %q = stop here in non-session
                                        #        processes
                                        #   %% = '%'
                                        # e.g. '<%u%%%d> '
#log_lock_waits = off                   # log lock waits >= deadlock_timeout
#log_statement = 'none'                 # none, ddl, mod, all
#log_replication_commands = off
#log_temp_files = -1                    # log temporary files equal or larger
                                        # than the specified size in kilobytes;
                                        # -1 disables, 0 logs all temp files
log_timezone = 'UTC'

#------------------------------------------------------------------------------
# PROCESS TITLE
#------------------------------------------------------------------------------

#cluster_name = ''                      # added to process titles if nonempty
                                        # (change requires restart)
#update_process_title = on


#------------------------------------------------------------------------------
# STATISTICS
#------------------------------------------------------------------------------

# - Query and Index Statistics Collector -

#track_activities = on
#track_counts = on
#track_io_timing = off
#track_functions = none                 # none, pl, all
#track_activity_query_size = 1024       # (change requires restart)
#stats_temp_directory = 'pg_stat_tmp'


# - Monitoring -

#log_parser_stats = off
#log_planner_stats = off
#log_executor_stats = off
#log_statement_stats = off


#------------------------------------------------------------------------------
# AUTOVACUUM
#------------------------------------------------------------------------------

#autovacuum = on                        # Enable autovacuum subprocess?  'on'
                                        # requires track_counts to also be on.
#log_autovacuum_min_duration = -1       # -1 disables, 0 logs all actions and
                                        # their durations, > 0 logs only
                                        # actions running at least this number
                                        # of milliseconds.
#autovacuum_max_workers = 3             # max number of autovacuum subprocesses
                                        # (change requires restart)
#autovacuum_naptime = 1min              # time between autovacuum runs
#autovacuum_vacuum_threshold = 50       # min number of row updates before
                                        # vacuum
#autovacuum_analyze_threshold = 50      # min number of row updates before
                                        # analyze
#autovacuum_vacuum_scale_factor = 0.2   # fraction of table size before vacuum
#autovacuum_analyze_scale_factor = 0.1  # fraction of table size before analyze
#autovacuum_freeze_max_age = 200000000  # maximum XID age before forced vacuum
                                        # (change requires restart)
#autovacuum_multixact_freeze_max_age = 400000000        # maximum multixact age
                                        # before forced vacuum
                                        # (change requires restart)
#autovacuum_vacuum_cost_delay = 20ms    # default vacuum cost delay for
                                        # autovacuum, in milliseconds;
                                        # -1 means use vacuum_cost_delay
#autovacuum_vacuum_cost_limit = -1      # default vacuum cost limit for
                                        # autovacuum, -1 means use
                                        # vacuum_cost_limit


#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------

# - Statement Behavior -

#search_path = '"$user", public'        # schema names
#row_security = on
#default_tablespace = ''                # a tablespace name, '' uses the default
#temp_tablespaces = ''                  # a list of tablespace names, '' uses
                                        # only default tablespace
#check_function_bodies = on
#default_transaction_isolation = 'read committed'
#default_transaction_read_only = off
#default_transaction_deferrable = off
#session_replication_role = 'origin'
#statement_timeout = 0                  # in milliseconds, 0 is disabled
#lock_timeout = 0                       # in milliseconds, 0 is disabled
#idle_in_transaction_session_timeout = 0        # in milliseconds, 0 is disabled
#vacuum_freeze_min_age = 50000000
#vacuum_freeze_table_age = 150000000
#vacuum_multixact_freeze_min_age = 5000000
#vacuum_multixact_freeze_table_age = 150000000
#vacuum_cleanup_index_scale_factor = 0.1        # fraction of total number of tuples
                                                # before index cleanup, 0 always performs
                                                # index cleanup
#bytea_output = 'hex'                   # hex, escape
#xmlbinary = 'base64'
#xmloption = 'content'
#gin_fuzzy_search_limit = 0
#gin_pending_list_limit = 4MB

# - Locale and Formatting -

datestyle = 'iso, mdy'
#intervalstyle = 'postgres'
timezone = 'UTC'
#timezone_abbreviations = 'Default'     # Select the set of available time zone
                                        # abbreviations.  Currently, there are
                                        #   Default
                                        #   Australia (historical usage)
                                        #   India
                                        # You can create your own file in
                                        # share/timezonesets/.
#extra_float_digits = 0                 # min -15, max 3
#client_encoding = sql_ascii            # actually, defaults to database
                                        # encoding

# These settings are initialized by initdb, but they can be changed.
lc_messages = 'en_US.utf8'                      # locale for system error message
                                        # strings
lc_monetary = 'en_US.utf8'                      # locale for monetary formatting
lc_numeric = 'en_US.utf8'                       # locale for number formatting
lc_time = 'en_US.utf8'                          # locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'

# - Shared Library Preloading -

#shared_preload_libraries = ''  # (change requires restart)
#local_preload_libraries = ''
#session_preload_libraries = ''
#jit_provider = 'llvmjit'               # JIT library to use

# - Other Defaults -

#dynamic_library_path = '$libdir'


#------------------------------------------------------------------------------
# LOCK MANAGEMENT
#------------------------------------------------------------------------------

#deadlock_timeout = 1s
#max_locks_per_transaction = 64         # min 10
                                        # (change requires restart)
#max_pred_locks_per_transaction = 64    # min 10
                                        # (change requires restart)
#max_pred_locks_per_relation = -2       # negative values mean
                                        # (max_pred_locks_per_transaction
                                        #  / -max_pred_locks_per_relation) - 1
#max_pred_locks_per_page = 2            # min 0


#------------------------------------------------------------------------------
# VERSION AND PLATFORM COMPATIBILITY
#------------------------------------------------------------------------------

# - Previous PostgreSQL Versions -

#array_nulls = on
#backslash_quote = safe_encoding        # on, off, or safe_encoding
#default_with_oids = off
#escape_string_warning = on
#lo_compat_privileges = off
#operator_precedence_warning = off
#quote_all_identifiers = off
#standard_conforming_strings = on
#synchronize_seqscans = on

# - Other Platforms and Clients -

#transform_null_equals = off


#------------------------------------------------------------------------------
# ERROR HANDLING
#------------------------------------------------------------------------------

#exit_on_error = off                    # terminate session on any error?
#restart_after_crash = on               # reinitialize after backend crash?


#------------------------------------------------------------------------------
# CONFIG FILE INCLUDES
#------------------------------------------------------------------------------

# These options allow settings to be loaded from files other than the
# default postgresql.conf.

#include_dir = 'conf.d'                 # include files ending in '.conf' from
                                        # directory 'conf.d'
#include_if_exists = 'exists.conf'      # include file only if it exists
#include = 'special.conf'               # include file


#------------------------------------------------------------------------------
# CUSTOMIZED OPTIONS
#------------------------------------------------------------------------------

# Add settings for extensions here
root@a8023a4a2c45:/var/lib/postgresql/data# ^C
root@a8023a4a2c45:/var/lib/postgresql/data# ls
base    pg_commit_ts  pg_hba.conf    pg_logical    pg_notify    pg_serial     pg_stat      pg_subtrans  pg_twophase  pg_wal   postgresql.auto.conf  postmaster.opts
global  pg_dynshmem   pg_ident.conf  pg_multixact  pg_replslot  pg_snapshots  pg_stat_tmp  pg_tblspc    PG_VERSION   pg_xact  postgresql.conf       postmaster.pid
root@a8023a4a2c45:/var/lib/postgresql/data#
root@a8023a4a2c45:/var/lib/postgresql/data#
root@a8023a4a2c45:/var/lib/postgresql/data#
root@a8023a4a2c45:/var/lib/postgresql/data#
root@a8023a4a2c45:/var/lib/postgresql/data#
root@a8023a4a2c45:/var/lib/postgresql/data# cat pg_hba.conf
# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# Refer to the "Client Authentication" section in the PostgreSQL
# documentation for a complete description of this file.  A short
# synopsis follows.
#
# This file controls: which hosts are allowed to connect, how clients
# are authenticated, which PostgreSQL user names they can use, which
# databases they can access.  Records take one of these forms:
#
# local      DATABASE  USER  METHOD  [OPTIONS]
# host       DATABASE  USER  ADDRESS  METHOD  [OPTIONS]
# hostssl    DATABASE  USER  ADDRESS  METHOD  [OPTIONS]
# hostnossl  DATABASE  USER  ADDRESS  METHOD  [OPTIONS]
#
# (The uppercase items must be replaced by actual values.)
#
# The first field is the connection type: "local" is a Unix-domain
# socket, "host" is either a plain or SSL-encrypted TCP/IP socket,
# "hostssl" is an SSL-encrypted TCP/IP socket, and "hostnossl" is a
# plain TCP/IP socket.
#
# DATABASE can be "all", "sameuser", "samerole", "replication", a
# database name, or a comma-separated list thereof. The "all"
# keyword does not match "replication". Access to replication
# must be enabled in a separate record (see example below).
#
# USER can be "all", a user name, a group name prefixed with "+", or a
# comma-separated list thereof.  In both the DATABASE and USER fields
# you can also write a file name prefixed with "@" to include names
# from a separate file.
#
# ADDRESS specifies the set of hosts the record matches.  It can be a
# host name, or it is made up of an IP address and a CIDR mask that is
# an integer (between 0 and 32 (IPv4) or 128 (IPv6) inclusive) that
# specifies the number of significant bits in the mask.  A host name
# that starts with a dot (.) matches a suffix of the actual host name.
# Alternatively, you can write an IP address and netmask in separate
# columns to specify the set of hosts.  Instead of a CIDR-address, you
# can write "samehost" to match any of the server's own IP addresses,
# or "samenet" to match any address in any subnet that the server is
# directly connected to.
#
# METHOD can be "trust", "reject", "md5", "password", "scram-sha-256",
# "gss", "sspi", "ident", "peer", "pam", "ldap", "radius" or "cert".
# Note that "password" sends passwords in clear text; "md5" or
# "scram-sha-256" are preferred since they send encrypted passwords.
#
# OPTIONS are a set of options for the authentication in the format
# NAME=VALUE.  The available options depend on the different
# authentication methods -- refer to the "Client Authentication"
# section in the documentation for a list of which options are
# available for which authentication methods.
#
# Database and user names containing spaces, commas, quotes and other
# special characters must be quoted.  Quoting one of the keywords
# "all", "sameuser", "samerole" or "replication" makes the name lose
# its special character, and just match a database or username with
# that name.
#
# This file is read on server startup and when the server receives a
# SIGHUP signal.  If you edit the file on a running system, you have to
# SIGHUP the server for the changes to take effect, run "pg_ctl reload",
# or execute "SELECT pg_reload_conf()".
#
# Put your actual configuration here
# ----------------------------------
#
# If you want to allow non-local connections, you need to add more
# "host" records.  In that case you will also need to make PostgreSQL
# listen on a non-local interface via the listen_addresses
# configuration parameter, or via the -i or -h command line switches.

# CAUTION: Configuring the system for local "trust" authentication
# allows any local user to connect as any PostgreSQL user, including
# the database superuser.  If you do not trust all your local users,
# use another authentication method.


# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust
# IPv4 local connections:
host    all             all             127.0.0.1/32            trust
# IPv6 local connections:
host    all             all             ::1/128                 trust
# Allow replication connections from localhost, by a user with the
# replication privilege.
local   replication     all                                     trust
host    replication     all             127.0.0.1/32            trust
host    replication     all             ::1/128                 trust

host all all all trust
root@a8023a4a2c45:/var/lib/postgresql/data# cd
root@a8023a4a2c45:~# touch 1..50
root@a8023a4a2c45:~# ls
1..50
root@a8023a4a2c45:~# touch {1..50}
root@a8023a4a2c45:~# ls
1   11  13  15     16  18  2   21  23  25  27  29  30  32  34  36  38  4   41  43  45  47  49  50  7  9
10  12  14  1..50  17  19  20  22  24  26  28  3   31  33  35  37  39  40  42  44  46  48  5   6   8
root@a8023a4a2c45:~# psql -U postgres
psql (11.1 (Debian 11.1-3.pgdg90+1))
Type "help" for help.

postgres=#
